This app has two functionalities: playing audio and playing video.

- Navigation Component
- MediaPlayer
- LiveData

![image](/uploads/d981f53b0698a86f3cbe9b03df58b9cc/image.png){width=200}
![image](/uploads/7c8e94c207b1c52ee11a578df51d94b3/image.png){width=200}
![image](/uploads/37f753874424167c053c96e0db603947/image.png){width=200}
